<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMaster.master.cs" Inherits="Web_Assignment.client.ClientMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!---------- Link to payment CSS ---------->
    <link href="../../css/payment.css" rel="stylesheet" type="text/css" />

    <!---------- Link to header CSS ---------->
    <link href="../../css/header.css" rel="stylesheet" type="text/css" />

    <!---------- Link to Bootstrap CSS ---------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
   
    <!---------- Link to Bootstrap JS ---------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <!---------- Link to fontawesome ---------->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    
</head>


<body id="body">

    <!---------- Header ---------->
    <header class="header">
        <div class="hero">
            <nav class="nav">
                
                <a href="home.html" class="logo"><img src="../img/logo.png" alt="logo"></a>
                <a href="home.html" class="logoname">Galaxy</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Offer</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                
                <div class="main">
                    <a href="#" class="cart"><img src="../img/header/cart.png" alt="cart" href="#"></a>
                    <a href="#" class="cart"><img src="../img/header/user.png" alt="cart" href="#"></a>
                </div>
            </nav>
        </div>
    </header>
    <!---------- Header ---------->


    <!------------------------- Content ------------------------->

    <!---------- Order ---------->
    <form id="form2" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Payment" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="GameLibrary" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>

   
    </form>

    <!---------- Footer ---------->

</body>
</html>
