<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMaster.master.cs" Inherits="Web_Assignment.client.ClientMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!---------- Link to payment CSS ---------->
    <link href="../css/payment.css" rel="stylesheet" type="text/css" />

    <!---------- Link to Header CSS ----------->
    <link href="../css/header.css" rel="stylesheet" type="text/css" />

    <!---------- Link to cart CSS ----------->
    <link href="../css/cart.css" rel="stylesheet" type="text/css" />

    <!---------- Link to Bootstrap CSS ---------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!---------- Link to Bootstrap JS ---------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!---------- Link to fontawesome ---------->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-----------Link to Bootstrap icons--------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>


<body id="body">

    <!---------- Header ---------->
    <header class="header">
        <div class="hero">
            <nav class="navbar navbar-expand-lg bg-black">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="#">
                        <img src="../img/logo.png" height="50px" width="50px" />&nbsp Galaxy</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 m-2">
                            <li class="nav-item me-4">
                                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link text-white" href="#">Browse</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link text-white" href="#">Offer</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link text-white" href="#">About</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link text-white" href="#">Contact</a>
                            </li>
                    </div>
                    
                    <div class="dropdown m-1">
                       <button type="button" id="dropdownMenuButton" class="btn btn-dark rounded-circle m-2" style="background-color: #000000;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-cart3" style="color: #ffffff; font-size: 20px"></i></button>
                    <div class="dropdown-menu dropdown-menu-dark rounded" aria-labelledby="dropdownMenuButton">
                    </div>
                    </div>
                    <button type="button" class="btn btn-dark rounded-circle m-2" style="background-color: #000000;" type="button" ><i class="bi bi-person" style="color: #ffffff; font-size: 20px"></i></button>
                        &nbsp
            </nav>
        </div>
    </header>
    <!---------- Header ---------->


    <!------------------------- Content ------------------------->

    <!---------- Order ---------->
    <form id="form2" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Payment" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="GameLibrary" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="cart" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>

    <!---------- Footer ---------->

</body>
</html>
