<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMaster.master.cs" Inherits="Web_Assignment.client.ClientMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!---------- Link to payment CSS ---------->
    <link href="../css/payment.css" rel="stylesheet" type="text/css" />

    <!---------- Link to Tailwind CSS ----------->

    <!---------- Link to cart CSS ----------->
    <link href="../css/cart.css" rel="stylesheet" type="text/css" />

    <!---------- Link to Bootstrap CSS ---------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!---------- Link to Bootstrap JS ---------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!---------- Link to fontawesome ---------->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-----------Link to Bootstrap icons--------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
</head>


<body id="body">

    <!---------- Header ---------->
    <form id="form2" runat="server">

    <header class="header">
        <div class="hero">
            <nav class="navbar navbar-expand-lg bg-black">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="#">
                        <img src="../img/logo.png" height="50px" width="50px" height="50px" />&nbsp Galaxy</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 m-2">
                            <li class="nav-item me-4">
                                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link text-white" href="#">Browse</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link text-white" href="#">Offer</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link text-white" href="#">About</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link text-white" href="#">Contact</a>
                            </li>
                        </ul>
                        
                    </div>

                    <div class="dropdown m-1">
                        <button type="button" id="dropdownMenuButton" class="btn btn-dark rounded-circle m-2" style="background-color: #000000;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-cart3" style="color: #ffffff; font-size: 20px"></i></button>
                        <div class="dropdown-menu dropdown-menu-dark rounded" aria-labelledby="dropdownMenuButton">
                        </div>
                    </div>
                    <button type="button" class="btn btn-dark rounded-circle m-2" style="background-color: #000000;" type="button"><i class="bi bi-person" style="color: #ffffff; font-size: 25px"></i></button>
                &nbsp
            </nav>
        </div>


        
         
    </header>

        
    <!---------- Header ---------->


    <!------------------------- Content ------------------------->

    <!---------- Order ---------->
        <div>
            <asp:ContentPlaceHolder ID="Payment" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="GameLibrary" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="cart" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>

    <!---------- Footer ---------->
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-black text-white">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom bg-black">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-facebook-f" style="color: #ffffff;"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-twitter" style="color: #ffffff;"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-google" style="color: #ffffff;"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-instagram" style="color: #ffffff;"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-linkedin" style="color: #ffffff;"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-github" style="color: #ffffff;"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="bg-black">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3 bg-black">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 bg-black">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <img src="../img/logo.png" style="height: 35px; width: 35px;"></img>&nbsp Galaxy
                        </h6>
                        <p>
                            Trusted since 1999. 
                         </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 bg-black">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Games
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Hot Games</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">New Games</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Recommended</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Top Rating</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Company
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">About Us</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">FAQ</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Why Choose Us</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Testimonial</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3 text-secondary"></i>Galaxy Street</p>
                        <p>
                            <i class="fas fa-envelope me-3 text-secondary"></i>
                            galaxy@galaxy.com
                        </p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i>+60 12 345 6789</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i>+60 12 345 6789</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2023 Copyright:
    <a class="text-reset fw-bold">galaxy.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>
</html>
