<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Web_Assignment.admin.AdminMaster" %>

<!DOCTYPE html>
<!-- Tailwind CSS-->


<html class="bg-zinc-900">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <!----- Link to fontawesome ----->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body class="bg-zinc-900">
    <!-- Sidebar-->
    <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-zinc-700 dark:focus:ring-gray-600">
        <span class="sr-only">Open sidebar</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
        </svg>
    </button>

    <aside id="logo-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
        <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-zinc-950">
            <a href="#" class="flex items-center pl-2.5 mb-5">
                <img src="../img/logo.png" class="h-6 mr-3 sm:h-7" alt="Galaxy" style="width: 50px; height: 50px;" />
                <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Galaxy</span>

            </a>
            <p class="text-base font-medium text-gray-900 dark:text-white m-2">Admin : 
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            </p>

                <!----- Menu option: Dashboard ----->
                <li>
                    <a href="Dashboard.aspx" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                        <svg aria-hidden="true" class="w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                        </svg>
                        <span class="ml-3">Dashboard</span>
                    </a>
                </li>

                <!----- Menu option: Genre ----->
                <li>
                    <a href="ManageGenre.aspx" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i class="fa fa-bars-progress m-1 text-gray-500"></i>
                        <span class="ml-3">Genre</span>
                    </a>
                </li>

                <!----- Menu option: System ----->
                <li>
                    <a href="ManageSystem.aspx" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                         <i class="fa fa-bars-progress m-1 text-gray-500"></i>
                        <span class="ml-3">System</span>
                    </a>
                </li>


                <!----- Menu option: Product ----->
                <li>
                    <button type="button" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-example" data-collapse-toggle="dropdown-product-option">
                        
                        <i class="fa fa-bars-progress m-1 text-gray-500"></i>
                        <span class="flex-1 ml-3 text-left whitespace-nowrap">Product</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </button>

                    <ul id="dropdown-product-option" class="hidden py-2 space-y-2">
                        <li>
                            <a href="AddProduct.aspx" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Add Product</a>
                        </li>
                        <li>
                            <a href="ManageProduct.aspx" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Manage Product</a>
                        </li>
                    </ul>

                </li>

                <!----- Menu option: Role ----->
                <li>
                    <button type="button" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700" aria-controls="dropdown-example" data-collapse-toggle="dropdown-role-option">
                        
                        <i class="fa-solid fa-plus m-1 text-gray-500"></i>
                        <span class="flex-1 ml-3 text-left whitespace-nowrap">Role</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                        </svg>
                    </button>

                    <ul id="dropdown-role-option" class="hidden py-2 space-y-2">
                        <li>
                            <a href="ManageRole.aspx" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Manage Role</a>
                        </li>
                        <li>
                            <a href="AssignRoleUser.aspx" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700">Assign User Role</a>
                        </li>
                    </ul>

                </li>


            </ul>
        </div>
    </aside>

    <div class="p-4 sm:ml-64 bg-zinc-900">
        <div class="p-4 rounded-lg bg-zinc-900">

            <!-- Content -->
    
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="Dashboard" runat="server">
                    </asp:ContentPlaceHolder>

                    <!----- Manage item page ----->
                    <asp:ContentPlaceHolder ID="ManageProduct" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ManageGenre" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ManageSystem" runat="server">
                    </asp:ContentPlaceHolder>

                    <!----- Add item page ----->
                    <asp:ContentPlaceHolder ID="AddProduct" runat="server">
                    </asp:ContentPlaceHolder>

                    <!----- Update item page ----->
                    <asp:ContentPlaceHolder ID="UpdateProduct" runat="server">
                    </asp:ContentPlaceHolder>

                    <!----- Manage & Add Role ----->
                    <asp:ContentPlaceHolder ID="ManageRole" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="AssignRoleUser" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </form>

        </div>
    </div>

</body>
</html>
